magic
# Generated by librecell
tech scmos
timestamp 1594525880
<< m2contact >>
rect 55 10 65 20
rect 35 40 45 50
rect 95 40 105 50
rect 55 220 65 230
<< polysilicon >>
rect 38 3 43 40
rect 35 40 45 50
rect 38 50 43 240
rect 78 3 83 70
rect 75 70 85 80
rect 78 80 83 240
<< border >>
rect 0 0 120 240
<< fence >>
rect 0 0 120 240
<< metal1 >>
rect 53 8 67 22
rect 33 38 47 52
rect 93 38 107 52
rect 95 52 105 140
rect 15 10 25 70
rect 15 70 85 80
rect 15 80 25 200
rect 53 218 67 232
<< metal2 >>
rect 0 -18 120 18
rect 53 18 67 22
rect 33 38 47 52
rect 93 38 107 52
rect 53 218 67 222
rect 0 222 120 258
<< metal1 >>
<< metal2 >>
<< ndiffusion >>
rect 15 10 25 13
rect 55 10 65 13
rect 15 13 105 38
rect 55 38 105 63
<< pdiffusion >>
rect 55 128 105 178
rect 15 178 105 228
rect 55 228 65 230
<< metal2 >>
rect 0 -18 120 18
rect 33 38 47 52
rect 93 38 107 52
rect 0 222 120 258
<< polycontact >>
rect 36 41 44 49
rect 76 71 84 79
<< pdcontact >>
rect 16 11 24 19
rect 56 11 64 19
rect 96 41 104 49
rect 96 131 104 139
rect 16 191 24 199
rect 56 221 64 229
<< labels >>
rlabel metal2 0 222 120 258 0 VDD
port 1 se
rlabel metal2 0 -18 120 18 0 GND
port 2 se
rlabel metal2 33 38 47 52 0 A
port 3 se
rlabel metal2 93 38 107 52 0 Y
port 4 se
<< end >>
